<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity</title>
	<style>
		#row2{
			color: orange;
		}
	</style>
	<link rel="stylesheet" href="./index2.css">
</head>
<body>
	<main>
		<p style="color: red;">Apply inline styling here</p>
		<p id="row2">Apply internal styling here</p>
		<p id="row3">Apply external styiling here</p>

		<h1>CSS Introduction Activity</h1>
		<h2 id="paragraph4">The following are things you will learn in this bootcamp:</h2>
		<p id="paragraph5">Languages to be Learned</p>
		<ol>
			<li class="lessons">Hypertext Markup Language</li>
			<li class="lessons">Cascading Style Sheet</li>
			<li class="lessons">JavaScript</li>
		</ol>

		<hr>
		<p id="heading">Tools to be Used</p>
		<ol>
			<li id="tools">Sublime Text</li>
			<li id="tools">Postman</li>
			<li id="tools">Heroku</li>
			<li id="tools">Gitlab</li>
		</ol>
		<p>Other Things to be Learned</p>
		<img src="./images/js.png" height="100" width="100">

		<p id="others">Node.js</p>	
		<p id="others">Express.js</p>		
		<p id="others">React.js</p>
		<p id="others">MongoDB</p>

		<p align="center" id="foot">Web development is a continous process. Never stop learning and always look for ways to innovate.</p>
			
	</main>
</body>
</html>